{
  "name": "node-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietletrung/node-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietletrung/node-course/issues"
  },
  "homepage": "https://github.com/vietletrung/node-course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0"
  }
}
